<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
"http://www.w3.org/TR/2001/REC-MathML2-20010221/dtd/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>信管专业预选课</title>
	<meta name="author" content="Xiaoyu Tai"/>
	<meta name="email" content="taixiaoyu@gmail.com"/>
	<meta name="date" content="May 28, 2013"/>
	<link href="stylesheet.css" rel="stylesheet">


</head>
<body>
  <div id="wrapper">
    <div id="content">
<h1 id="">信管专业预选课</h1>
<br>
<hr>
<form action="show.php" method="post">
<p>
学号：
<input type = "text" name = "id" size = "30" />
<input type = "submit" value= "Next" />            
</p>
</form>
<hr>
    </div>
  </div> <!-- End wrapper -->
</body>
</html>